  报表需求
[平] :平台范围
﻿[用户分析]======================================================================

# 访问量报表
#    访问统计： 时间范围（开始时间 - 结束时间）、门店
#    报表内容： 来源、访问总数、日均访问量

# 新用户分析报表[平]
#    筛选条件： 时间范围（开始时间 - 结束时间）
#    报表内容： 总人数、消费人数、消费人数占比、总共消费、消费次数、平均消费
#    获取该段时间新的用户, 取出 [id, type]
#    调用order_service 取出这些这些user的消费信息(每一个订单的金额)

# 会员卡充值表
#    筛选条件： 门店、时间
#    报表内容： 门店、充值金额、主账户充值, 附属账户充值

# 会员卡消费表
#    筛选条件： 门店、时间
#    报表内容： 门店、消费金额、主账户消费, 附属账户消费

# 会员充值明细
#    筛选条件： 时间范围（开始时间 - 结束时间），会员等级、会员编号、付款方式、操作者、会员性别
#    报表内容： 会员编号、名称、性别、电话、等级、操作日期、操作者、付款方式、充值金额、实际到帐、额外折扣、备注

# 会员消费明细
#    筛选条件： 时间范围（开始时间 - 结束时间），统计类型, 会员等级、会员编号
#    报表内容： 会员编号、名称、性别、电话、等级、消费金额、充值卡消费、优惠卡消费、最近消费时间、平均消费（元/次）

# 会员余额报表
#    筛选条件: 会员等级、性别
#    报表内容： 会员编号、名称、性别、电话、等级、主账户余额、附属账户余额、累计充值

[产品分析]======================================================================

# 退菜明细表
#    筛选条件： 门店、时间范围（开始时间 - 结束时间）
#    报表内容： 单号、桌台、产品编号（sku）、名称、单位、单价、退菜数量、退菜金额、退菜人、授权人名称、退菜原因、点菜时间、退菜时间

# 退菜分析表
#    筛选条件:  门店、时间范围（开始时间 - 结束时间）
#    报表内容:  产品编号（sku）、名称、单位、点单数量、退菜数量、退菜率、单价、退菜金额、退菜原因(原因分布)

# 赠菜明细表
#    筛选条件： 门店、时间范围（开始时间 - 结束时间）、产品类型/产品、桌台
#    报表内容： 产品编号（sku）、名称、单位、赠送数量、金额、桌台名称、赠菜人、赠菜原因、赠菜时间

# 赠菜统计
#    筛选条件： 门店、时间范围（开始时间 - 结束时间）、产品类型/产品、桌台
#    报表内容： 产品编号（sku）、名称、单位、赠送数量、金额、赠菜原因

# 套餐销售分析统计表
#    筛选条件： 门店、时间范围（开始时间 - 结束时间）、套餐
#    报表内容： 套餐名、 销售数量、 销售金额、 占套餐比例、 占总销量比例

# 称重产品销售分析统计表
#    筛选条件： 门店、时间范围（开始时间 - 结束时间）、产品类型/产品
#    报表内容： 产品编号（sku）、名称、数量、重量、单位、金额

# 规格产品销售分析
#    筛选条件: 门店、时间
#    报表内容： 名称、数量、单价、销售额、销售额占比


# 产品销售分析统计表
#    筛选条件： 门店、时间范围（开始时间 - 结束时间）、产品类型/产品、前N条记录
#    报表内容： 编号、产品分类、名称、单位、数量排名、销售数量、单点数量、套餐数量、平均单价、单价、成本价、库存、销售额、销售额占比

产品类别销售分析统计表
   筛选条件：门店、时间范围（开始时间 - 结束时间）
   报表内容：产品类型编号、名称、单点销量、套餐销量、总销量、单点均价、套餐均价、销售均价、单点销售金额、套餐销售金额、销售总额、优惠总额、实收金额、[总销量、累积占比]

# ABC分析报表 -- 销售数值（数量/金额）累计到70%的品种为A类、A类下面占总额20%为B类、其他为C类
#    筛选条件： 门店、时间范围（开始时间 - 结束时间）、产品类别/产品
#    报表内容： 产品编号（sku）、名称、单位、等级、销售数量、构成比

滞销产品报表
   筛选条件： 门店、时间范围（销量小于S）、产品类别/产品
   报表内容： 产品编号（sku）、名称、单位、售价、销售数量、销售金额、成本价、库存

产品利润报表
   筛选条件： 门店、时间范围（开始时间 - 结束时间）、产品类别/产品
   报表内容： 产品编号（sku）、名称、单位、售价、销售数量、销售金额、销售毛额、赠送金额、折扣金额、平均售价、平均成本、毛利、毛利率



[营业分析]======================================================================
营业总览表
  筛选条件： 门店、 营业日期
  报表内容： 营业日期、营业时段、销售金额、优惠总额、服务费、尾数调整、实收金额、订单数、TC(顾客消费次数=付款订单数)、人数、单均、AC(平均消费额=单均)、人均、座位平均营业额、上座率、翻台率、餐桌使用率

# 优惠折扣统计
#   筛选条件： 门店、时间范围（开始时间 - 结束时间）
#   报表内容： 门店、权限折扣、权限减免、权限免单、优惠券优惠、代金券优惠、满减优惠、产品优惠、合计


# 人均及客流年度汇总表
#   筛选条件： 门店， 月份
#   报表内容： 月份， 客流量(分: 本月数、上年同期、增长率)， 人均消费(分: 本月数、上年同期、增长率)， 开台量(分: 本月数、上年同期、增长率)， 开台率(分: 本月数、上年同期、增长率)， 但均消费(分: 本月数、上年同期、增长率)


[订单分析]======================================================================
# 订单来源报表：
#    筛选条件： 门店、时间范围（开始时间 - 结束时间）、订单类型、订单来源
#    报表内容： 订单类型、订单来源、订单数、订单总价、占比

# 订单折扣明细
#    筛选条件： 门店、时间范围（开始时间-结束时间）、操作人、权限人
#    报表内容： 订单号、折扣类型、订单金额、折扣金额、打折时间、操作人、权限人


[桌台分析]======================================================================



# 开台明细表
#    筛选条件： 门店、时间范围（开始时间 - 结束时间）、桌台类型
#    报表内容： 桌台类型、桌台名称、订单数、消费人数、订单总价、人均消费

桌台操作明细
   筛选条件：门店、时间范围（开始时间-结束时间）、操作人员、操作类型
   报表内容：操作日期、操作人员、授权人员、 操作类型、桌台名称1、桌台名称2

[预订分析]======================================================================
[后期完善预定放到预定订单详细中]
预订信息明细表
  筛选条件: 门店、时间范围（开始时间 - 结束时间）
  报表内容: 预订订单编号、预订状态、预订时间、预订员、订单操作时间、客人姓名、电话、人数、桌数、预订参展、预订事由、取消原因、忌讳、喜好、备注、定金金额、付定金状态、退定金状态、销售金额、优惠总额、服务费、抹零、实收金额



# [券促销分析]======================================================================
# 优惠券使用情况
#   筛选条件： 时间范围（开始时间-结束时间）， 使用门店， 哪种优惠券
#   报表内容： 门店，使用数， 金额， 使用占比

# 优惠券使用明细
#   筛选条件： 时间范围（开始时间-结束时间）， 使用门店
#   报表内容： 名称、使用门店、面值、描述、使用时间、兑换码

# 代金券使用情况
#   筛选条件： 时间范围（开始时间-结束时间）， 使用门店， 哪种代金券
#   报表内容： 门店，使用数， 金额， 使用占比

# 代金券使用明细
#   筛选条件： 时间范围（开始时间-结束时间）， 使用门店
#   报表内容： 名称、使用门店、面值、描述、使用时间、兑换码


# [其他报表]======================================================================
# 短信发送明细
#   筛选条件： 时间范围（开始时间-结束时间）、短信类型
#   报表内容： 目标手机号、 短信内容、 占用条数、发送时间
# 电话呼叫明细
#   筛选条件： 时间范围（开始时间-结束时间）
#   报表内容： 呼出号码、call_sid、 持续时间、状态、文本


